<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACD9C560-9418-4693-8B3C-8E239CAE227F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ACD9C560-9418-4693-8B3C-8E239CAE227F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Footsteps_Tile_Walk_04" ID="{361F25E9-5FF6-4A45-ACEF-B63BFFD9DB5F}" ShortID="389205859">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Footsteps_Tile_Walk_04" ID="{2BAD1678-4CE0-4392-979B-DB5D33E6920B}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Footsteps_Tile_Walk_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="546848770"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Footsteps_Tile_Walk_04" ID="{2BAD1678-4CE0-4392-979B-DB5D33E6920B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Sfx" ID="{8321421B-6180-4F4A-AC98-739E4FEE595A}" ShortID="608183039">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Hallway" ID="{A579A0D6-0E53-4172-88B6-3ED147FB0C11}" WorkUnitID="{4D63F27C-0E1F-4249-82D8-427BC50A6972}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{B1E8BE1B-4C16-40A0-A517-BD0CDB2AE7A1}" WorkUnitID="{4D63F27C-0E1F-4249-82D8-427BC50A6972}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Footstep_01" ID="{2CB0B25E-4028-48C3-A71E-324D3A126142}" ShortID="210475460">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_01" ID="{083D18BF-496E-4216-9D6D-9F8796BE1E39}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="386099483"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_01" ID="{083D18BF-496E-4216-9D6D-9F8796BE1E39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_02" ID="{214061AB-EAD9-4AAD-8112-77D8124AD5A6}" ShortID="58759118">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_02" ID="{3736C769-CB45-452F-B713-8B60C48C0B00}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101590327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_02" ID="{3736C769-CB45-452F-B713-8B60C48C0B00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_03" ID="{E5486E96-C018-4862-A622-19FEA3D286AB}" ShortID="334637002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_03" ID="{736AB27A-8B90-400A-BEED-9E32E7C333A6}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1038774682"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_03" ID="{736AB27A-8B90-400A-BEED-9E32E7C333A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_04" ID="{91654CD7-80CF-4BAB-825B-FD599E6D8CD0}" ShortID="181942498">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_04" ID="{634B8FF6-6D9B-4E64-8F17-1197F4E4A0B8}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965290103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_04" ID="{634B8FF6-6D9B-4E64-8F17-1197F4E4A0B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_05" ID="{E8F327E4-47FE-4A18-8C44-74647DC51D4D}" ShortID="353622479">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_05" ID="{EC577370-18DF-4441-91FD-175909008CF6}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1020155114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_05" ID="{EC577370-18DF-4441-91FD-175909008CF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_06" ID="{23797343-A078-40DD-BA33-2E8FC85610F4}" ShortID="1024281255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_06" ID="{BA1E32A8-74D6-4911-AA23-492A861E25E1}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="887202575"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_06" ID="{BA1E32A8-74D6-4911-AA23-492A861E25E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_07" ID="{21C8E389-3B9F-4EF7-BAAB-72B2BE1C18F7}" ShortID="48920039">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_07" ID="{ABCE258A-B172-4043-A9CD-3F4FE0F83C5A}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908258185"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_07" ID="{ABCE258A-B172-4043-A9CD-3F4FE0F83C5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_08" ID="{CCA389DA-FF85-468E-B267-327FD2E8700D}" ShortID="37511293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_08" ID="{41B85BBF-186C-4F2E-9019-90A1FE89F8DB}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660920975"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_08" ID="{41B85BBF-186C-4F2E-9019-90A1FE89F8DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_09" ID="{180EB929-C1B5-42D6-8CCC-D2D244E40416}" ShortID="1005994833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_09" ID="{C27BF123-2A4E-4000-A4E7-E331E6F9FCD4}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="768051499"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_09" ID="{C27BF123-2A4E-4000-A4E7-E331E6F9FCD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Footstep_10" ID="{A37253B8-C35B-4906-8E0E-4D35121E4682}" ShortID="280692304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Footstep_10" ID="{5FADF6B1-134E-4E15-BE10-75E90749CB73}">
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Footstep_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="258523685"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Footstep_10" ID="{5FADF6B1-134E-4E15-BE10-75E90749CB73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Land" ID="{80758345-0ABE-4BCF-B6D6-6E169B2B0690}" ShortID="44479861">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Land" ID="{C3F20F2A-0CA9-4790-8CC2-62AD429A8030}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.255166666666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sfx\Player_Land.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="83457367"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Land" ID="{C3F20F2A-0CA9-4790-8CC2-62AD429A8030}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_09" ID="{180EB929-C1B5-42D6-8CCC-D2D244E40416}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_06" ID="{23797343-A078-40DD-BA33-2E8FC85610F4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Land" ID="{80758345-0ABE-4BCF-B6D6-6E169B2B0690}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_01" ID="{2CB0B25E-4028-48C3-A71E-324D3A126142}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_07" ID="{21C8E389-3B9F-4EF7-BAAB-72B2BE1C18F7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_03" ID="{E5486E96-C018-4862-A622-19FEA3D286AB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_02" ID="{214061AB-EAD9-4AAD-8112-77D8124AD5A6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_10" ID="{A37253B8-C35B-4906-8E0E-4D35121E4682}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_04" ID="{91654CD7-80CF-4BAB-825B-FD599E6D8CD0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_08" ID="{CCA389DA-FF85-468E-B267-327FD2E8700D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Player_Footstep_05" ID="{E8F327E4-47FE-4A18-8C44-74647DC51D4D}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Another" ID="{C72ED115-DB87-40D4-AA6B-B1DEC9BBA38F}"/>
								<ItemList>
									<ItemRef Name="Player_Land" ID="{80758345-0ABE-4BCF-B6D6-6E169B2B0690}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Hallway" ID="{A579A0D6-0E53-4172-88B6-3ED147FB0C11}"/>
								<ItemList>
									<ItemRef Name="Player_Footstep_09" ID="{180EB929-C1B5-42D6-8CCC-D2D244E40416}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Footsteps Rock" ID="{C4724D26-6331-474E-A3D5-E7DA9B56CF7A}" ShortID="717784189">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Footsteps" ID="{8340B8BC-33AF-4770-8723-DF736A3D2DB6}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps_Rock_Walk_01" ID="{05C3548C-7CE2-4EE3-82A5-C69334022820}" ShortID="633556774">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_01" ID="{BE510F37-FBD2-4CB3-B13C-4E7CB0B64E37}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="270359800"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_01" ID="{BE510F37-FBD2-4CB3-B13C-4E7CB0B64E37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_02" ID="{6EB4600D-519B-4A81-BF45-D778D86EDEDB}" ShortID="792501948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_02" ID="{264FB25D-FA47-4877-9D8B-F0A5F876C69D}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="96780551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_02" ID="{264FB25D-FA47-4877-9D8B-F0A5F876C69D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_03" ID="{50912EC4-0AB3-48AA-BCD9-226EDEC1DACB}" ShortID="306983424">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_03" ID="{F7406597-D1D6-402F-A379-B913D37FC6FF}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457405478"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_03" ID="{F7406597-D1D6-402F-A379-B913D37FC6FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_04" ID="{8E5DD904-AC9A-4A5D-9185-E8315DBB2931}" ShortID="919648821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_04" ID="{39C31436-A4CC-4D5B-9B64-4938A9F63A69}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="642433371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_04" ID="{39C31436-A4CC-4D5B-9B64-4938A9F63A69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_05" ID="{CA448AB2-B90D-4AB6-8320-B9967C60A315}" ShortID="420315765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_05" ID="{A342DC35-10B1-497F-A48D-2619CC260F52}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335028050"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_05" ID="{A342DC35-10B1-497F-A48D-2619CC260F52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_06" ID="{5233FC79-059C-4FEF-BDA3-B4361AD845D7}" ShortID="558358736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_06" ID="{028FC529-99CD-4D9A-A903-D96DA45B4F06}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="640151832"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_06" ID="{028FC529-99CD-4D9A-A903-D96DA45B4F06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_07" ID="{0578B7F5-0466-4CC3-92D9-1665AE0C3648}" ShortID="457627731">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_07" ID="{6F3DF546-3836-45A6-819A-EC2C1824083F}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133066476"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_07" ID="{6F3DF546-3836-45A6-819A-EC2C1824083F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_08" ID="{F6FBD32B-CE94-4621-A8FC-B39A2302130D}" ShortID="297276708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_08" ID="{ECB66A18-1515-4168-B8B1-A0403358F5C9}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319737999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_08" ID="{ECB66A18-1515-4168-B8B1-A0403358F5C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps_Rock_Walk_09" ID="{F3486F45-F9A6-4BE2-98AA-5FFFF428605F}" ShortID="105054908">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D37CA85C-5FA3-403D-9A6D-09EFDFCCF3C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{16A93A68-DFF2-48E3-9542-248C48019354}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps_Rock_Walk_09" ID="{49049BF8-10BD-4E60-AC30-715050BB5AE7}">
									<Language>SFX</Language>
									<AudioFile>Footsteps_Rock_Walk\Footsteps_Rock_Walk_09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="71090658"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps_Rock_Walk_09" ID="{49049BF8-10BD-4E60-AC30-715050BB5AE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
