<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5787860D-FE24-40C3-8932-2F788BA273AF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5787860D-FE24-40C3-8932-2F788BA273AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9142F1E7-E990-4BF3-8C26-A383D123CF2E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9B22A750-88F1-4281-9656-F3EE6908A445}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
