<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16A93A68-DFF2-48E3-9542-248C48019354}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{16A93A68-DFF2-48E3-9542-248C48019354}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9142F1E7-E990-4BF3-8C26-A383D123CF2E}" WorkUnitID="{5787860D-FE24-40C3-8932-2F788BA273AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
